# zwx-haha-java

./: README.md  pom.xml
sidecar-test-dubbo/: pom.xml
sidecar-test-dubbo/dubbo-2.5.7/: pom.xml
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-a/: pom.xml
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-a/src/main/java/com/zwx/: ConsumerApplication.java  DubboConsume.java  ServiceBFeign.java  XXX.java
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-a/src/main/java/com/zwx/api/: HelloController.java
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-a/src/main/resources/: application.yml
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-b/: pom.xml
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-b/src/main/java/com/zwx/: Application.java  DemoServiceImpl.java  X.java
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-b/src/main/resources/: application.yml
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-interface/: pom.xml
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-interface/src/main/java/com/zwx/: IHelloService.java
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-service/: pom.xml
sidecar-test-dubbo/dubbo-2.5.7/dubbo-2.5.7-service/src/main/java/com/zwx/: HelloService.java
sidecar-test-dubbo/dubbo-3.0/: pom.xml
sidecar-test-dubbo/dubbo-3.0/dubbo-3.0-a/: pom.xml
sidecar-test-dubbo/dubbo-3.0/dubbo-3.0-a/src/main/java/com/zwx/: ConsumerApplication.java
sidecar-test-dubbo/dubbo-3.0/dubbo-3.0-a/src/main/resources/: application.yml
sidecar-test-dubbo/dubbo-3.0/dubbo-3.0-b/: pom.xml
sidecar-test-dubbo/dubbo-3.0/dubbo-3.0-b/src/main/java/com/zwx/: ProviderApplication.java
sidecar-test-dubbo/dubbo-3.0/dubbo-3.0-b/src/main/resources/: application.yml
sidecar-test-dubbo/dubbo-3.0/dubbo-3.0-interface/: pom.xml
sidecar-test-dubbo/dubbo-3.0/dubbo-3.0-service/: pom.xml
sidecar-test-dubbo/dubbo-3.0/dubbo-3.0-service/src/main/java/com/zwx/: HelloService.java
smart-sidecar-test/: pom.xml
smart-sidecar-test/boot-service-a/: pom.xml
smart-sidecar-test/boot-service-a/src/main/java/com/zwx/: Application.java  DubboConsume.java
smart-sidecar-test/boot-service-a/src/main/java/com/zwx/api/: DubboHelloController.java  HelloController.java
smart-sidecar-test/boot-service-a/src/main/java/com/zwx/feign/: ServiceBFeign.java
smart-sidecar-test/boot-service-a/src/main/resources/: application.yml
smart-sidecar-test/boot-service-b/: pom.xml
smart-sidecar-test/boot-service-b/src/main/java/com/zwx/: Application.java
smart-sidecar-test/boot-service-b/src/main/java/com/zwx/api/: HelloController.java
smart-sidecar-test/boot-service-b/src/main/resources/: application.yml
smart-sidecar-test/dubbo-service/: pom.xml
smart-sidecar-test/dubbo-service-impl/: pom.xml
smart-sidecar-test/dubbo-service-impl/src/main/java/com/zwx/dubbo/: HiServiceImpl.java
smart-sidecar-test/dubbo-service/src/main/java/com/zwx/dubbo/: HiService.java
zwx-haha-agent/: pom.xml
zwx-haha-agent/src/main/java/com/zwx/: Agent.java
zwx-haha-cloud/: pom.xml
zwx-haha-cloud/demo-01/: pom.xml
zwx-haha-cloud/demo-01/src/main/java/com/zwx/: Application.java
zwx-haha-cloud/demo-01/src/main/java/com/zwx/api/: HelloApi.java
zwx-haha-cloud/demo-01/src/main/resources/: application-8889.yml  application.yml
zwx-haha-cloud/eureka-server/: pom.xml
zwx-haha-cloud/eureka-server/src/main/java/com/zwx/: Application.java
zwx-haha-cloud/eureka-server/src/main/resources/: application.yml
zwx-haha-cloud/service-demo-1/: pom.xml
zwx-haha-cloud/service-demo-1/src/main/java/com/zwx/: Application.java
zwx-haha-cloud/service-demo-1/src/main/resources/: application-8888.yml  application-8999.yml
zwx-haha-cloud/service-demo-1/src/test/java/com/zwx/: RibbonTest.java
zwx-haha-cloud/zwx-haha-drools/: pom.xml
zwx-haha-cloud/zwx-haha-prometheus/: pom.xml
zwx-haha-cloud/zwx-haha-prometheus/src/main/java/com/zwx/: PrometheusApplication.java
zwx-haha-cloud/zwx-haha-prometheus/src/main/resources/: application.yml
zwx-haha-cloud/zwx-haha-zipkin-server/: pom.xml
zwx-haha-cloud/zwx-haha-zipkin-server/src/main/java/com/zwx/zipkin/: Application.java
zwx-haha-cloud/zwx-haha-zipkin-server/src/main/resources/: application.yml
zwx-haha-dubbo/zwx-haha-dubbo-2.5.7/: pom.xml
zwx-haha-dubbo/zwx-haha-dubbo-2.5.7/consumer-2.5.7/: pom.xml
zwx-haha-dubbo/zwx-haha-dubbo-2.5.7/provider-2.5.7/: pom.xml
zwx-haha-grpc/zwx-haha-grpc-demo1/: pom.xml
zwx-haha-grpc/zwx-haha-grpc-demo1/haha-grpc-demo1-client/: pom.xml
zwx-haha-grpc/zwx-haha-grpc-demo1/haha-grpc-demo1-client/src/main/java/com/zwx/: Client.java
zwx-haha-grpc/zwx-haha-grpc-demo1/haha-grpc-demo1-interface/: pom.xml
zwx-haha-grpc/zwx-haha-grpc-demo1/haha-grpc-demo1-server1/: pom.xml
zwx-haha-grpc/zwx-haha-grpc-demo1/haha-grpc-demo1-server1/src/main/java/com/zwx/: Start.java
zwx-haha-k8s/zwx-haha-k8s-client/: pom.xml
zwx-haha-k8s/zwx-haha-k8s-client/src/main/java/zwx/k8s/client/: K8sClientInit.java
zwx-haha-k8s/zwx-haha-k8s-client/src/main/resources/: config
zwx-haha-k8s/zwx-haha-k8s-client/src/main/resources/tke/: cls-keze9x93-config
zwx-haha-netty/zwx-haha-http2-demo1/: pom.xml
zwx-haha-netty/zwx-haha-http2-demo1/src/main/java/com/zwx/: UndertowHttp2Server.java
zwx-haha-netty/zwx-haha-netty-client-demo1/: pom.xml
zwx-haha-netty/zwx-haha-netty-client-demo1/src/main/java/com/zwx/: ClientNetty.java
zwx-haha-netty/zwx-haha-netty-client-demo1/src/main/java/com/zwx/handler/: ClientHandler.java
zwx-haha-netty/zwx-haha-netty-serve-demo1/: pom.xml
zwx-haha-netty/zwx-haha-netty-serve-demo1/src/main/java/com/zwx/: GrpcServer.java  Server.java
zwx-haha-netty/zwx-haha-netty-serve-demo1/src/main/java/com/zwx/grpc/: DecodeHandler.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  ProxyServerInitializer.java
zwx-haha-netty/zwx-haha-netty-serve-demo1/src/main/java/com/zwx/handler/: ServerHandler.java
zwx-haha-netty/zwx-haha-netty-serve-demo1/src/main/java/com/zwx/http2/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java
(+57 files in other folders)
