<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zwx</groupId>
    <artifactId>zwx-haha-java</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>zwx-haha-java</name>
    <description>个人工作集合</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>zwx-haha-k8s</module>
        <module>zwx-haha-docker</module>
        <module>zwx-haha-cloud</module>
        <module>zwx-haha-spring-boot</module>
        <module>zwx-haha-redis</module>
        <module>zwx-haha-mq</module>
        <module>zwx-haha-mybatis</module>
        <module>zwx-haha-lock</module>
        <module>zwx-haha-git</module>
        <module>zwx-java-common</module>
        <module>zwx-haha-basic</module>
    </modules>

</project>
